# secure-jwt

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/backend/: GreetingResource.java  MyRemoteService.java
src/main/java/org/backend/enums/: PermissaoEnum.java  StatusEnum.java
src/main/java/org/backend/model/dto/auth/: LoginDTO.java  TokenResponse.java
src/main/java/org/backend/model/dto/usuario/: AtualizarStatusRoleDTO.java  AtualizarUsuarioDTO.java  CriarUsuarioDTO.java  UsuarioDTO.java
src/main/java/org/backend/model/entity/: Usuario.java
src/main/java/org/backend/repositories/: UsuarioRepository.java
src/main/java/org/backend/resource/: AuthResource.java  UsuarioResource.java
src/main/java/org/backend/service/: AuthService.java  UsuarioService.java
src/main/resources/: application.properties  publicKey.pem
src/main/resources/db/migration/: V1__CREATE_USER_TABLE.sql
src/native-test/java/org/backend/: GreetingResourceIT.java
src/test/java/org/backend/: GreetingResourceTest.java
