quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator

# app
quarkus.application.name=secureJwt
quarkus.application.version=1.0.0
quarkus.devservices.enabled=false
quarkus.banner.enabled=false

#quarkus.package.type=fast-jar

## resteasy
quarkus.resteasy.path=/api
quarkus.resteasy.metrics.enabled=true

## http
quarkus.http.port=8080
%dev.quarkus.http.port=8080
quarkus.http.test-port=0
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/
quarkus.http.test-timeout=10s
quarkus.http.static-resources.index-page=index.html

## openapi
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

# configure your datasource
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind= postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.default-schema=${quarkus.flyway.schemas}
quarkus.hibernate-orm.database.generation=drop-and-create

#auth
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt/issuer
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer


quarkus.swagger-ui.validator-url=localhost
quarkus.swagger-ui.theme=feeling-blue
quarkus.smallrye-openapi.info-title=SecureJWT Service API
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=App Service
quarkus.smallrye-openapi.info-contact-email=israelsturaro@gmail.com
#quarkus.smallrye-openapi.info-contact-name=OfficeCom
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.health.openapi.included=false
mp.openapi.extensions.smallrye.operationIdStrategy=PACKAGE_CLASS_METHOD
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.display-operation-id=false
quarkus.swagger-ui.doc-expansion=none
quarkus.smallrye-openapi.security-scheme=jwt
